settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = true
    # Set to true to show the first 2 letters of the microphone name inside the mode indicator
    user.mode_indicator_show_microphone_name = false
    # 30pixels diameter
    user.mode_indicator_size = 30
    # Center horizontally. (0=left, 0.5=center, 1=right)
    user.mode_indicator_x = 0.5
    # Align top. (0=top, 0.5=center, 1=bottom)
    user.mode_indicator_y = 0
    # Slightly transparent
    user.mode_indicator_color_alpha = 0.95
    # Grey gradient
    user.mode_indicator_color_gradient = 0.5
    # White color for optional text overlay on mode indicator
    user.mode_indicator_color_text = "eeeeee"
    # Black color for when the microphone is muted (set to "None")
    user.mode_indicator_color_mute = "dddddd"
    user.mode_indicator_color_sleep = "000000"
    user.mode_indicator_color_dictation = "0000FF"
    user.mode_indicator_color_mixed = "3cb371"
    user.mode_indicator_color_command = "00FF00"
    user.mode_indicator_color_other = "f8f8ff"
