# apps_launcher.talon
# This becomes its own "help context" called something like "apps launcher".

# Apps
launch code:
    user.launch_app("code")

launch rust term:
    user.launch_app("rust term")

launch multi manager:
    user.launch_app("multi manager")

launch obsidian:
    user.launch_app("obsidian")

launch discord kill:
    user.launch_app("discord kill")

launch discord start:
    user.launch_app("discord start")

launch git vim:
    user.launch_app("git vim")

launch git talon:
    user.launch_app("git talon")

launch github desktop:
    user.launch_app("github desktop")

# Folders
folder tools:
    user.open_folder("tools")

folder workspace:
    user.open_folder("workspace")

folder downloads:
    user.open_folder("downloads")
